{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LRAO1HQ \\SQLEXPRESS;Database=TWG_HR;Trusted_Connection=True;"
  },
  "MailSetting": {

    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nguyenvogr1993@gmail.com",
    "Password": "bwjraojybzlmyfot",
    "UseSSL": false,
    "EmailTest": "linhnp@twedu.com.vn"
  },
  "AzureConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=twgroupdiag298;AccountKey=cSFqjVcDI3Axx0rODyWo4e4XBMcah85kFFrOdpG8a7WVn0jCZAzIFo48M2tEdblEOAg9UYAOIfcGj8J0hAUz5A==;EndpointSuffix=core.windows.net",
    "RootFolder": "dev/",
    "Domain": "http://dev-twedu.southeastasia.cloudapp.azure.com/"
  },
  
  "AdminAccount": ["vuht@twedu.com.vn"],
  "ITHelpDeskAccount": ["nthuongvo@gmail.com"]
}

